{
  "mcpServers": {
    "google-ads": {
      "command": "${HOME}/.local/bin/uv",
      "args": ["run", "python", "-m", "mcp_server.server"]
    },
    "shopify-toolup": {
      "command": "${HOME}/.local/bin/uv",
      "args": ["run", "--directory", "${HOME}/Toolup Dropbox/Adam Paquette/MCP Servers/Shopify-Klaviyo MCP/toolup-themes/mcp", "python", "server.py"]
    }
  }
}
